log4j.rootLogger=DEBUG, myAppender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{DDMMyyyy hhmmss} %-5p %c - %m%n
